<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" crussontent="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
    
	<title>we almost made it</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
            /*background: #ffe9ec;*/
			margin: auto;
            
            animation: colorchange 250s infinite; /* animation-name followed by duration in seconds*/
            /* you could also use milliseconds (ms) or something like 2.5s */
            -webkit-animation: colorchange 250s infinite; /* Chrome and Safari */
            
            color: #000000;
            font-size: 30px;
            line-height: 35px;
            font-family: 'Garamond', serif;
            font-weight: 500; 
            margin-left: 17%;
            margin-right: 6%;
        }

        @keyframes colorchange
        {
            0%   {background: #FFE9EC;}
            25%  {background: #ffd025;}
            40%  {background: #EDBBB4;}
            60%  {background: #074F57;}
            75%  {background: #212b31;}
            93%  {background: #775253;}
            100% {background: #FFE9EC;}
        }

        @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
        {
            0%   {background: #FFE9EC;}
            25%  {background: #ffd025;}
            40%  {background: #EDBBB4;}
            60%  {background: #074F57;}
            75%  {background: #212b31;}
            93%  {background: #775253;}
            100% {background: #FFE9EC;}
        }
        
		.list-one {

		}

		.list-two {
		}

		.list-three {
		}

		.list-four {
		}

		p {
			margin-bottom: 2em;
		}
	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var one = [
				"we almost made it with our boyhood bravery,",
                "we almost made it with our wild nothing,",
                "you almost made it with your bitter fruit,"
			];

			var two = [
				"soaking in sunlight and tumbling past a promise of tomorrow",
                "smiling at the rain and looking past the edge of today's end",
                "biting down as the juice slid down your chin and grinning at the sharp crunch that snapped through the autumn air"
			];

			var three = [
				"didn't you know, child? you can't force a dance party",
                "didn't you know, child? you can't force a broken thing whole again",
                "didn't you know, child? you can't always replenish what has been lost- some things, once gone, never return"
			];

			var four = [
				"say goodbye to all that,"
			];
            
            var five = [
				"now give yourself a mirror pep talk",
                "now give yourself a firm stare",
                "now give yourself a phony smile and move on",
                "now give yourself a reflexive peace sign"
			];
            
            var six = [
				"as the bulb flickers above you",
                "as the florescent lights come alive"
			];
            
            var seven = [
				"and pull those beach fossils out from under your honey-wine porches",
                "and grasp for a shred of ability to look past the horrors of today"
			];
            
            var eight = [
				"bottle it up or seek professional help? you decide."
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			// This is the generator function
			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);
                var selected_five = select_random(five);
                var selected_six = select_random(six);
                var selected_seven = select_random(seven);
                var selected_eight = select_random(eight);

				// Make a paragraph and then add the selected (random) item from each list list
				$('body').append('<p>');
				$('body').append('<div class="list-one">' + selected_one + '</div>');
				$('body').append('<div class="list-two">' + selected_two + '</div>');
				$('body').append('<div class="list-three">' + selected_three + '</div>');
				$('body').append('<div class="list-four">' + selected_four + '</div>');
                $('body').append('<div class="list-five">' + selected_five + '</div>');
                $('body').append('<div class="list-six">' + selected_six + '</div>');
                $('body').append('<div class="list-seven">' + selected_seven + '</div>');
                $('body').append('<div class="list-eight">' + selected_eight + '</div>');
				$('body').append('</p>');

			}

			// Run the generator every two seconds ("2000" in the code below)
			function timeout() {
			    setTimeout(function () {
			        generate();
			        timeout();
			    }, 3000);
			}

			generate();

			timeout();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->

</body>

</html>